[defaults]
roles_path    = roles
inventory = config/inventory

no_target_syslog = True

callback_whitelist = profile_tasks, timer

#[inventory]
#enable_plugins = ini, constructed

[persistent_connection]
command_timeout = 1800
persistent_connect_timeout = 1800

